[
["name", "set_when_loaded"],
["question-mark", "?"],
["default-get", "... wait I'm not sure."],
["default-property", "nothing"],
["default-map", "nothing"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "helperbot.aiml"],
["max-learn-file-size", "1000000"]
]
